# pyg

./: README.md  pom.xml
batch-process/: pom.xml
batch-process/src/main/scala/com/itheima/batch_process/: App.scala
batch-process/src/main/scala/com/itheima/batch_process/bean/: OrderRecord.scala  OrderRecordWide.scala
batch-process/src/main/scala/com/itheima/batch_process/task/: PaymethodTask.scala  PreprocessTask.scala
batch-process/src/main/scala/com/itheima/batch_process/util/: HBaseTableInputFormat.scala  HbaseUtil.scala
canal-kafka/: pom.xml
canal-kafka/src/main/java/com/itheima/canal_kafka/util/: GlobalConfigUtil.java
canal-kafka/src/main/resources/: application.properties
hdfs-test/: pom.xml
hdfs-test/src/test/java/com/lxl/hadoop/cm/: ClouderaManagerCluster.java  HdfsApi.java
real-process/: pom.xml
real-process/src/main/resources/: application.conf
real-process/src/main/scala/com/itheima/realprocess/: App.scala
real-process/src/main/scala/com/itheima/realprocess/bean/: ClickLog.scala  ClickLogWide.scala  Message.scala
real-process/src/main/scala/com/itheima/realprocess/task/: ChannelAreaTask.scala  ChannelBrowserTask.scala  ChannelFreshnessTask.scala  ChannelNetworkTask.scala  ChannelPvUvTask.scala  ChannelRealHotTask.scala  PreprocessTask.scala
real-process/src/main/scala/com/itheima/realprocess/util/: GlobalConfigUtil.scala  HbaseUtil.scala
report/: pom.xml
report/src/main/java/com/itheima/report/: ReportApplication.java
report/src/main/java/com/itheima/report/bean/: ClickLog.java  Message.java
report/src/main/java/com/itheima/report/controller/: ReportController.java  TestController.java
report/src/main/java/com/itheima/report/util/: ClickLogGenerator.java  DBOracleConnection.java  DBOracleUtil.java  KafkaProducerConfig.java  RoundRobinPartitioner.java
report/src/main/resources/: application.properties
report/src/test/java/com/itheima/report/: KafkaTest.java  OrderJDBCTest.java
syncdb/: pom.xml
syncdb/src/main/resources/: application.conf  hbase-site.xml
syncdb/src/main/scala/com/itheima/syncdb/: App.scala
syncdb/src/main/scala/com/itheima/syncdb/bean/: Canal.scala  HBaseOperation.scala
syncdb/src/main/scala/com/itheima/syncdb/task/: PreprocessTask.scala
syncdb/src/main/scala/com/itheima/syncdb/util/: GlobalConfigUtil.scala  HbaseUtil.scala
