#
# canal≈‰÷√
#
canal.host=lxl1
canal.port=11111
canal.instance=example
mysql.username=root
mysql.password=root

#
#kafkaµƒ≈‰÷√
#
kafka.bootstrap.servers=lxl2:9092,lxl3:9092,lxl4:9092
kafka.zookeeper.connect=lxl2:2181,lxl3:2181,lxl4:2181
kafka.input.topic=canal
